<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="show"
        android:title="Dark mode"/>
    <PreferenceScreen
        android:title="Specify ingredient">
    <EditTextPreference
        android:inputType="textCapWords"
        android:key="name"
        android:title="Enter name"/>
    <ListPreference
        android:entries="@array/favorite_ingredients"
        android:entryValues="@array/favorite_ingredients"
        android:key="ingredient"
        android:title="Select ingredient"/>
    </PreferenceScreen>
</PreferenceScreen>